# .ENV
MONGO_URI=mongodb+srv://oluwatosin:oluwatosin2000@cluster7.rsx3cct.mongodb.net/?appName=Cluster7
FRONTEND_URL=http://localhost:3000

JWT_SECRET=123b32740bf72c1f3e19e16564604c36fb3dd9b19bd7ba2318c1023d93489376
JWT_REFRESH_SECRET=a2155bfcb487ad20da2e3003a228102952dcf48addd2df31d614c84801c24a46
PORT=5000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=302a5962c69267
SMTP_PASS=eaa5a14331561e
SMTP_FROM="My App <no-reply@myapp.com>"


CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,https://osmium-blog-admin.onrender.com,https://osmium-latest.onrender.com

